{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AllowedHosts": "*",

	"KafkaService": {
		"Servers": "localhost:9092",
		"ClientId": "OrderApi"
	},

	"SystemApiBaseUrl": "https://localhost:7095"
}
